### ISSUE TITLE
PcapDroid fails to start with Root Capture

### ISSUE THREAD

**Issue by Dobje101** [emanuele-f/PCAPdroid#112]
Hello!
I am using PcapDroid app downloaded from F-Droid on LineageOS 14.1.
It's going okay in regular mode, but fails when I am starting it with Root Capture. Device is rooted and root access is given to the app, but it fires me an error message when I start - "pcap daemon did not spawn" and stops after it immediately.

Can you please tell me how do I fix it? Thank you very much for answers in advance.

**Comment by emanuele-f** [comment]
Hi, can you report the root daemon log? You can find it in the app left drawer

**Comment by Dobje101** [comment]
![Screenshot_20210819-170949](https://user-images.githubusercontent.com/89141310/130076278-34687a64-6b0c-459b-816e-b60f489c9f4e.png)

**Comment by emanuele-f** [comment]
In this case you need to check the PCAPdroid app log via `logcat`. In logcat search for "su_cmd: " and report the output here. It contains the command used to spawn the root capture deamon. Also ensure that the executable path reported in the command actually exists.

**Comment by Dobje101** [comment]
adb logcat -e "su_cmd"

--------- beginning of main
--------- beginning of system
08-19 21:01:31.481  3866  3896 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -d -1 -b "not (host 192.168.0.138 and tcp port 8080)"
--------- beginning of crash

**Comment by Dobje101** [comment]
db logcat -e "pcapd"
--------- beginning of main
--------- beginning of system
08-19 21:01:26.615  3866  3866 W System.err: java.io.FileNotFoundException: /data/user/0/com.emanuelef.remote_capture/cache/pcapd.log (No such file or directory)
08-19 21:01:31.481  3866  3896 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -d -1 -b "not (host 192.168.0.138 and tcp port 8080)"
08-19 21:01:31.601  3905  3905 I chatty  : uid=0(root) /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so expire 1 line
08-19 21:01:31.624  3906  3906 I chatty  : uid=0(root) /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so expire 286 lines
--------- beginning of crash
08-19 21:01:32.013  3906  3906 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xbe322e0c in tid 3906 (libpcapd.so)
08-19 21:01:32.033  3907  3907 F DEBUG   : pid: 3906, tid: 3906, name: libpcapd.so  >>> /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so <<<
08-19 21:01:32.070  3907  3907 F DEBUG   :     #03 pc 00028629  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.070  3907  3907 F DEBUG   :     #04 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.070  3907  3907 F DEBUG   :     #05 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.070  3907  3907 F DEBUG   :     #06 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.070  3907  3907 F DEBUG   :     #07 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.070  3907  3907 F DEBUG   :     #08 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #09 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #10 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #11 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #12 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #13 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #14 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #15 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #16 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #17 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #18 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #19 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #20 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #21 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #22 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #23 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #24 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #25 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #26 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #27 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.071  3907  3907 F DEBUG   :     #28 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.072  3907  3907 F DEBUG   :     #29 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.072  3907  3907 F DEBUG   :     #30 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.072  3907  3907 F DEBUG   :     #31 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.072  3907  3907 F DEBUG   :     #32 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.072  3907  3907 F DEBUG   :     #33 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.072  3907  3907 F DEBUG   :     #34 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.072  3907  3907 F DEBUG   :     #35 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.072  3907  3907 F DEBUG   :     #36 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.073  3907  3907 F DEBUG   :     #37 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #38 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #39 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #40 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #41 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #42 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #43 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #44 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #45 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #46 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #47 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #48 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #49 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #50 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #51 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #52 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #53 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #54 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #55 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #56 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.074  3907  3907 F DEBUG   :     #57 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.075  3907  3907 F DEBUG   :     #58 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.075  3907  3907 F DEBUG   :     #59 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.075  3907  3907 F DEBUG   :     #60 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.075  3907  3907 F DEBUG   :     #61 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.075  3907  3907 F DEBUG   :     #62 pc 00015aa1  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.075  3907  3907 F DEBUG   :     #63 pc 0002863b  /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so
08-19 21:01:32.628  3866  3896 F VPNProxy: pcapd daemon did not spawn

**Comment by Dobje101** [comment]
is it safe to publish such log information?

**Comment by emanuele-f** [comment]
Yes, the log above does not contain sensitive information. It seems like you are hitting a crash, can you confirm that you are using PCAPdroid 1.4.1?

**Comment by Dobje101** [comment]
![Screenshot_20210820-113941](https://user-images.githubusercontent.com/89141310/130199804-fa81eb05-345e-4150-a258-8519367c9841.png)

![scrn_libcapd so_error](https://user-images.githubusercontent.com/89141310/130199868-810abda7-319c-4bca-a3bb-2d8a338ee507.png)

**Comment by emanuele-f** [comment]
To debug this we need debug symbols and a way to run pcapd without the UNIX socket. You will need to get `libpcapd.so` from https://github.com/emanuele-f/pcapd-bin/tree/master/dist/arm64-v8a to be able to debug it. If your ARM is 32bit, use the armeabi-v7a folder instead.

To debug this, please do the following:

1. Copy libpcapd.so to your device: `adb push libpcapd.so /data/local/tmp`
2. From a root shell, try to run it to ensure that it crashes: `/data/local/tmp/libpcapd.so -n`

If it crashes, do the following to get a stack trace:

1. Install the termux app
2. From termux install gdb: `pkg install gdb`
3. From a root shell, run the following commands:

```
export PATH="$PATH:/data/data/com.termux/files/usr/bin"
gdb --args /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -d -1
```

in `gdb` execute `run` to start the program. When it crashes, you can get a stack trace by running `bt` in gdb. Please report such trace here.

**Comment by Dobje101** [comment]
i9300:/data/local/tmp $ ./libpcapd.so                                          
[I] 20/Aug/2021 17:14:01 - Connecting to client...
[E] 20/Aug/2021 17:14:01 - client connection failed[2]: No such file or directory

**Comment by Dobje101** [comment]
I was able to execute armeabi-v7a version using "adb shell" from my linux machine. It is spamming following:

[I] 20/Aug/2021 17:17:54 - Internet interface changed [-1 -> 8], (re)starting capture
[W] 20/Aug/2021 17:17:54 - Could not get "wlan0" interface MTU, assuming 1500
[D] 20/Aug/2021 17:17:54 - Using a 1516 snaplen (MTU 1500)
[I] 20/Aug/2021 17:17:54 - pcap_open_live(wlan0) failed: wlan0: You don't have permission to capture on that device (socket: Permission denied)

**Comment by emanuele-f** [comment]
It seems like your are not in a root shell. To get it, you can run `adb shell` to get a normal shell, then run `su` there to elevate to root. Then you can run `./libpcapd.so -n` there.

**Comment by Dobje101** [comment]
255|i9300:/data/local/tmp # ./libpcapd.so -n   
                                
[D] 20/Aug/2021 19:39:15 - Using BPF: ip or ip6
[I] 20/Aug/2021 19:39:15 - Internet interface changed [-1 -> 8], (re)starting capture
[D] 20/Aug/2021 19:39:15 - Using a 1516 snaplen (MTU 1500)
[I] 20/Aug/2021 19:39:15 - Could not get interface "wlan0" IPv6[0]: Success
[I] 20/Aug/2021 19:39:15 - "wlan0" is the new internet interface
[wlan0:0] [TCP4] 192.168.0.138:58780 -> 209.97.157.92:443 [RX]
[wlan0:0] [TCP4] 192.168.0.138:58780 -> 209.97.157.92:443 [TX]
**more requests**

**Comment by Dobje101** [comment]
latest debug APK doesn't work the same as one I had. With Root Capture it gives me error "pcapd daemon did not start"

**Comment by Dobje101** [comment]
`adb logcat -e "pcapd"
--------- beginning of main
--------- beginning of system
--------- beginning of crash
08-30 17:43:57.408  4207  4241 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
08-30 17:43:59.481  4255  4255 W linker  : /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so: unsupported flags DT_FLAGS_1=0x8000001
08-30 17:44:00.529  4207  4241 F VPNProxy: pcapd daemon did not spawn
08-30 17:44:28.563  4262  4262 W System.err: java.io.FileNotFoundException: /data/user/0/com.emanuelef.remote_capture/cache/pcapd.log (No such file or directory)
08-30 17:44:36.132  4262  4292 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
08-30 17:44:37.679  4305  4305 W linker  : /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so: unsupported flags DT_FLAGS_1=0x8000001
08-30 17:44:38.731  4262  4292 F VPNProxy: pcapd daemon did not spawn
`

**Comment by emanuele-f** [comment]
Hi, the logcat output does not contain a stack trace as in https://github.com/emanuele-f/PCAPdroid/issues/112#issuecomment-902098579  `Fatal signal 11 (SIGSEGV)...`. Can you confirm that no stack trace is shown in logcat?

**Comment by Dobje101** [comment]
> Hi, the logcat output does not contain a stack trace as in [#112 (comment)](https://github.com/emanuele-f/PCAPdroid/issues/112#issuecomment-902098579) `Fatal signal 11 (SIGSEGV)...`. Can you confirm that no stack trace is shown in logcat?

yes, there is no "Fatal signal ..." stack trace part in logcat (`adb logcat -e "pcapd"`)

I've tried again. This time I started logcat listening before running pcapdroid in root mode. Following output I've got after running the app 3 times.

```
adb logcat -e "pcapd"
--------- beginning of main
--------- beginning of system
08-31 21:19:18.174  3872  3901 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
08-31 21:19:22.675  3916  3916 W linker  : /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so: unsupported flags DT_FLAGS_1=0x8000001
08-31 21:19:23.733  3872  3901 F VPNProxy: pcapd daemon did not spawn
08-31 21:19:39.684  3872  3924 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
08-31 21:19:43.593  3933  3933 W linker  : /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so: unsupported flags DT_FLAGS_1=0x8000001
08-31 21:19:44.636  3872  3924 F VPNProxy: pcapd daemon did not spawn
08-31 21:19:52.729  3872  3937 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
08-31 21:19:52.820  3945  3945 W linker  : /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so: unsupported flags DT_FLAGS_1=0x8000001
08-31 21:19:53.857  3872  3937 F VPNProxy: pcapd daemon did not spawn
```

**Comment by emanuele-f** [comment]
From a root shell on the Android device, please run the following commands and report their output:

1. `touch -la /data/user/0/com.emanuelef.remote_capture/cache/test`
2. `ls -la /data/user/0/com.emanuelef.remote_capture/cache`

**Comment by Dobje101** [comment]
```
adb shell
i9300:/ $ su
i9300:/ # 
i9300:/ # touch /data/user/0/com.emanuelef.remote_capture/cache/test
i9300:/ # ls -la /data/user/0/com.emanuelef.remote_capture/cache
total 12
drwxrwx--x 2 u0_a68 u0_a68 4096 2021-09-01 17:50 .
drwx------ 5 u0_a68 u0_a68 4096 2021-09-01 17:44 ..
-rw-rw-rw- 1 root   root      0 2021-09-01 17:50 test
```

**Comment by Dobje101** [comment]
running latest provided debug APK:

```
adb logcat -e "pcapd"
- waiting for device -
--------- beginning of main
--------- beginning of system
--------- beginning of crash
09-01 17:53:28.993  4096  4129 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -i @inet -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
09-01 17:53:30.789  4140  4140 W linker  : /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so: unsupported flags DT_FLAGS_1=0x8000001
09-01 17:53:31.871  4096  4129 F VPNProxy: pcapd daemon did not spawn
09-01 17:54:45.747  4096  4155 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -i @inet -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
09-01 17:54:47.382  4164  4164 W linker  : /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so: unsupported flags DT_FLAGS_1=0x8000001
09-01 17:54:48.433  4096  4155 F VPNProxy: pcapd daemon did not spawn
09-01 17:59:23.213  4096  4213 D VPNProxy: su_cmd: /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -i @inet -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
09-01 17:59:25.033  4222  4222 W linker  : /data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so: unsupported flags DT_FLAGS_1=0x8000001
09-01 17:59:26.114  4096  4213 F VPNProxy: pcapd daemon did not spawn
```

**Comment by emanuele-f** [comment]
I'm running out of ideas of what the issue could be. With the latest apk I would not expect to see the "pcapd daemon did not spawn" error but rather a log from a possible pcapd pre-fork error. On the other hand, if fork worked fine then I would expect to see the pcapd.log . Instead we don't get neither, which is very strange.

Another attempt you can make is to run the following commands from a root shell on the device:

```
cd /data/user/0/com.emanuelef.remote_capture/cache
/data/app/com.emanuelef.remote_capture-1/lib/arm/libpcapd.so -l pcapd.log -d -u -1 -b "not (host 192.168.0.138 and tcp port 8080)"
```

and see what error you get. This is the same exact command run by the app, with the only exception that the UNIX socket is missing so it could exit because of this (this is why I asked you to use `-n` option before).

**Comment by emanuele-f** [comment]
@Dobje101 I've just spotted an issue with the previous commit, which should be fixed in 959db94996739290007d4ca01cb198631f95224a. Can you try to install the new debug apk to verify if this work for you as well?
You should be able to download the new apk from https://github.com/emanuele-f/PCAPdroid/suites/3702740923/artifacts/90373949 if not let me know and I'll manually build a new apk

**Comment by emanuele-f** [comment]
@Dobje101 any update on this? Can you please check if Pcapdroid 1.4.2 works for you?

**Comment by emanuele-f** [comment]
No feedback received. Please reopen if this still occurs.
